# FinalProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/finalproject/: MainActivity.java  NewtaskActivity.java  Task.java
app/src/main/res/layout/: activity_main.xml  activity_newtask.xml  chunk_task.xml  content_newtask.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
